<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container input{
            width: 300px;
            height: 37px;
            border: none;
            outline: none;
            padding-left: 20px;
            border: 1px solid orchid;
        }
        .container button {
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            font-weight: bold;
            cursor: pointer;
            background-color: orchid;
            color: #fff;
        }
        .container button:hover{
            background-color: rgba(218, 112, 214, 0.784);
            color: antiquewhite;
        }
        .container a{
            margin-left: 10px;
            font-size: 18px;
            font-weight: 600;
        }
        .container h1{
            text-align: center;
        }
        .container i{
            color: black;
            font-size: 22px;
            padding: 10px;
        }
        .container .btn1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            border: none;
            outline: none;
            font-weight: bold;
            cursor: pointer;
            background-color: orchid;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <h1>SIGN IN</h1>
            <input type="text" id="email" placeholder="enter your email"><br><br>
            <input type="password" id="password" placeholder="enter your password"><br><br>
            <button id="btn">SING IN</button><a href="./singup.html">signup?</a><br><br>
            <button id="google" class="btn1"><i class="fa-brands fa-google"></i>Continue With Google</button>
        </div>
    </div>
    <script src="./singin.js" type="module"></script>
</body>
</html>